#lang scribble/manual
@(require scribble/example)

@title{scramble: Assorted Utility Libraries}
@author[@author+email["Ryan Culpepper" "ryanc@racket-lang.org"]]

@; ----------------------------------------

@include-section["about.scrbl"]
@include-section["cond.scrbl"]
@include-section["contract.scrbl"]
@include-section["decimal.scrbl"]
@include-section["evt.scrbl"]
@include-section["function.scrbl"]
@include-section["immutable.scrbl"]
@include-section["list.scrbl"]
@include-section["number.scrbl"]
@include-section["regexp.scrbl"]
@include-section["result.scrbl"]
@include-section["slice.scrbl"]
@include-section["struct.scrbl"]

@; ----------------------------------------

@include-section["class.scrbl"]
@include-section["inject-syntax.scrbl"]
@include-section["struct-info.scrbl"]
